SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost

POSTGRES_DB=myproject_db
POSTGRES_USER=myproject_user
POSTGRES_PASSWORD=myproject_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_URL=redis://localhost:6379/0

DOCKERHUB_USERNAME=your_dockerhub_username
DOCKERHUB_TOKEN==your_dockerhub_token

GEMINY_FLASH_API_KEY=yours_geminy_flash_api_key